# core-customer-service

./: pom.xml
.github/workflows/: deploy.yaml
k8s/dev/: deployment.yaml  doppler-secret.yaml  ingress-traefik.yaml  service.yaml
src/main/java/dev/devfheral/coreclientservice/: CoreClientServiceApplication.java
src/main/java/dev/devfheral/coreclientservice/application/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/dev/devfheral/coreclientservice/application/ports/: CustomerServicePort.java
src/main/java/dev/devfheral/coreclientservice/application/service/: CustomerServiceImpl.java
src/main/java/dev/devfheral/coreclientservice/domain/model/: ContactInfo.java  Customer.java  FinancialProfile.java
src/main/java/dev/devfheral/coreclientservice/domain/ports/: CreditRiskEvaluationPort.java  CustomerEventPublisherPort.java  CustomerRepositoryPort.java
src/main/java/dev/devfheral/coreclientservice/infrastructure/adapters/inbound/rest/: CustomerHttpMapper.java  CustomerRestController.java
src/main/java/dev/devfheral/coreclientservice/infrastructure/adapters/outbound/jpa/: ContactInfoEmbeddable.java  CustomerAdapter.java  CustomerEntity.java  CustomerJpaAdapter.java  CustomerJpaRepository.java  CustomerMapper.java  FinancialProfileEmbeddable.java
src/main/java/dev/devfheral/coreclientservice/infrastructure/adapters/outbound/jpa/entity/: ContactInfoEmbeddable.java  CustomerEntity.java  FinancialProfileEmbeddable.java
src/main/java/dev/devfheral/coreclientservice/infrastructure/adapters/outbound/kafka/: CustomerEventAdapter.java  KafkaEventBridgeListener.java
src/main/java/dev/devfheral/coreclientservice/infrastructure/adapters/outbound/kafka/dto/: CustomerEventType.java  CustomerKafkaPayload.java
src/main/java/dev/devfheral/coreclientservice/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application-local.yaml  application.yaml  client-core-service.yaml
src/test/java/dev/devfheral/coreclientservice/: CoreClientServiceApplicationTests.java
